# healthydrone

./: .gitignore  Dockerfile  Dockerfile-alert-machine  DroneSimulator.sln  README.md  collision-alert.json  config.toml  docker-compose.yml  init_swarm.sh  wait-for-postgres.sh
Auth.API/: Auth.API.sln
Auth.API/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  Startup.cs
Auth.API/Auth.API/Controllers/: AuthController.cs
Auth.API/Auth.API/Properties/: launchSettings.json
DroneManager.API/: .gitignore  DroneManager.API.sln  application.properties  pom.xml
DroneManager.API/DroneManager.API/: Dockerfile  DroneManager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
DroneManager.API/DroneManager.API/Configuration/: UTMOpts.cs
DroneManager.API/DroneManager.API/Controllers/: ManagerController.cs
DroneManager.API/DroneManager.API/Controllers/Config/: InvalidModelStateResponseFactory.cs
DroneManager.API/DroneManager.API/Domain/Models/: DockerContainer.cs  Drone.cs  Location.cs
DroneManager.API/DroneManager.API/Domain/Repositories/: IDroneRepository.cs  IUnitOfWork.cs
DroneManager.API/DroneManager.API/Domain/Services/: IDroneService.cs
DroneManager.API/DroneManager.API/Domain/Services/Communication/: BaseResponse.cs  SaveDockerResponse.cs  SaveDroneResponse.cs
DroneManager.API/DroneManager.API/Extensions/: ModelStateExtension.cs
DroneManager.API/DroneManager.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
DroneManager.API/DroneManager.API/Migrations/: 20191119083905_InitialCreate.Designer.cs  20191119083905_InitialCreate.cs  AppDbContextModelSnapshot.cs
DroneManager.API/DroneManager.API/Persistence/Contexts/: AppDbContext.cs
DroneManager.API/DroneManager.API/Persistence/Repositories/: BaseRepository.cs  DroneRepository.cs  UnitOfWork.cs
DroneManager.API/DroneManager.API/Properties/: launchSettings.json
DroneManager.API/DroneManager.API/Resources/: DockerContainerResource.cs  DroneResource.cs  ErrorResource.cs  SaveDroneResource.cs
DroneManager.API/DroneManager.API/Services/: DroneService.cs
DroneManager.API/src/API/: Application.java
DroneManager.API/src/API/Controllers/: DroneManagerController.java
DroneManager.API/src/API/Domain/Models/: Drone.java  DroneMission.java
DroneManager.API/src/API/Resources/: MissionResource.java
DroneManager.API/src/DroneSimulator/: DroneAssemble.java  DroneSimulator.java
DroneManager.API/src/UTMService/: UTMService.java
DroneManager.API/src/UTMService/Clients/: BaseClient.java  TokenClient.java  TrackingClient.java
DroneManager.API/src/UTMService/Models/: Location.java  Response.java  TokenHolder.java  Track.java
DroneSimulator.API/: DroneSimulator.API.sln
DroneSimulator.API/DroneSimulator.API/: DroneSimulator.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  start-drones.txt
DroneSimulator.API/DroneSimulator.API/Controllers/: DroneController.cs
DroneSimulator.API/DroneSimulator.API/Domain/Models/: Drone.cs  DroneOpts.cs  Location.cs  Mission.cs  UTMOpts.cs
DroneSimulator.API/DroneSimulator.API/Domain/Services/: IDroneSim.cs
DroneSimulator.API/DroneSimulator.API/Helpers/: ForEachExtensions.cs  LatLonSpherical.cs
DroneSimulator.API/DroneSimulator.API/Properties/: launchSettings.json
DroneSimulator.API/DroneSimulator.API/Services/: DroneService.cs  DroneSim.cs
HandleAlerts.API/: HandleAlerts.API.sln
HandleAlerts.API/HandleAlerts.API/: Dockerfile  HandleAlerts.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
HandleAlerts.API/HandleAlerts.API/Controllers/: AlertsController.cs
HandleAlerts.API/HandleAlerts.API/Domain/Models/: Alert.cs  State.cs
HandleAlerts.API/HandleAlerts.API/Domain/Services/: IAlertConsumer.cs  IAlertStream.cs
HandleAlerts.API/HandleAlerts.API/Hubs/: AlertHub.cs
HandleAlerts.API/HandleAlerts.API/Persistence/: IRedisService.cs  RedisService.cs
HandleAlerts.API/HandleAlerts.API/Properties/: launchSettings.json
HandleAlerts.API/HandleAlerts.API/Resources/: HandleAlertResource.cs  RequestDroneResource.cs
HandleAlerts.API/HandleAlerts.API/Services/: AlertConsumer.cs  AlertRelay.cs  AlertStream.cs
HandleAlerts.API/HandleAlerts.API/Settings/: KafkaOpts.cs  RedisOpts.cs
LandingPoints.API/: Dockerfile  (+5 more)
alert_state_machine/: Dockerfile  Process.cs  Program.cs  alert_state_machine.csproj  alert_state_machine.sln  appsettings.json
alert_state_machine/Commands/: Command.cs
alert_state_machine/Helpers/: LoggingHandler.cs
alert_state_machine/Models/: Alert.cs  BaseResponse.cs  Coordinate.cs  DataInner.cs  DataMiddle.cs  DataOuter.cs  Description.cs  EventMessage.cs  Flight.cs  Message.cs  Pilot.cs  Rain.cs  State.cs  Subject.cs  Token.cs  UAS.cs  Weather.cs  WeatherResponse.cs  WeatherRule.cs  WeatherRuleResponse.cs  Wind.cs
alert_state_machine/Persistence/: IRedisService.cs  RedisService.cs
alert_state_machine/RuleRunners/: CollisionAndNoFlyZoneRunner.cs  ICollisionAndNoFlyZoneRunner.cs  IWeatherRunner.cs  WeatherRunner.cs
alert_state_machine/Services/: IUTMLiveService.cs  IWeatherService.cs  Scheduler.cs  SchedulerService.cs  UTMLiveService.cs  UTMService.cs  WeatherService.cs
alert_state_machine/Settings/: KafkaOpts.cs  WeatherRuleOpts.cs
alert_state_machine/States/: Process.cs  ProcessState.cs
common.utm.service/common.utm.service/: UTMService.cs  common.utm.service.csproj
common.utm.service/common.utm.service/Clients/: ClientBase.cs  OperationClient.cs  TokenClient.cs
common.utm.service/common.utm.service/Models/: Coordinates.cs  Credentials.cs  Flight.cs  Pilot.cs  Token.cs  UAS.cs
drone-simulator/: Dockerfile  pom.xml
drone-simulator/src/main/java/com/mycompany/drone/simulator/: Location.java  RunMission.java  TokenHolder.java  Track.java
utm-service/utm-service/: Dockerfile  UTMService.cs  utm-service.csproj  utm-service.sln
utm-service/utm-service/Clients/: ClientBase.cs  OperationClient.cs  TokenClient.cs  TrackingClient.cs
utm-service/utm-service/Models/: Coordinates.cs  Credentials.cs  Flight.cs  Pilot.cs  Token.cs  Track.cs  UAS.cs
(+134 files in other folders)
