<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0-preview1.19506.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0-preview1.19506.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0-preview1.19506.1" />
      <PackageReference Include="PureSocketCluster" Version="4.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    </ItemGroup>
<ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

<ItemGroup>
  <Folder Include="Models\" />
  <Folder Include="Helpers\" />
</ItemGroup>
<ItemGroup>
  <Reference Include="utm-service">
    <HintPath>..\utm-service\utm-service\bin\Debug\netcoreapp3.0\utm-service.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
