<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
      <PackageReference Include="PureSocketCluster" Version="4.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Confluent.Kafka" Version="1.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>
<ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

<ItemGroup>
  <Folder Include="Models\" />
  <Folder Include="Helpers\" />
  <Folder Include="RuleRunners\" />
  <Folder Include="Settings\" />
</ItemGroup>
<ItemGroup>
  <Reference Include="utm-service">
    <HintPath>..\utm-service\utm-service\bin\Debug\netcoreapp3.0\utm-service.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
