# service name
spring.application.name=DroneManager.API

# port
server.port=8200

utm.secret=secret
utm.username=username
utm.password=password

database.connection=insert database conenction
database.username=insert database username
database.password=insert database password
